head	1.4;
access;
symbols;
locks
	gloss354:1.4; strict;
comment	@# @;


1.4
date	2013.08.24.21.12.35;	author gloss354;	state Exp;
branches;
next	1.3;

1.3
date	2013.08.24.21.12.25;	author gloss354;	state Exp;
branches;
next	1.2;

1.2
date	2013.08.24.21.12.14;	author gloss354;	state Exp;
branches;
next	1.1;

1.1
date	2013.08.24.21.12.14;	author gloss354;	state Exp;
branches;
next	;


desc
@@


1.4
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@contato:x:30098:30098::/home/gloss354/mail/glossyme.com.br/contato:/home/gloss354
pagamentos:x:30098:30098::/home/gloss354/mail/glossyme.com.br/pagamentos:/home/gloss354
marketing:x:30098:30098::/home/gloss354/mail/glossyme.com.br/marketing:/home/gloss354
@


1.3
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@d3 1
@


1.2
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@d2 1
@


1.1
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@d1 1
@
